
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--hojas de estilo-->
    <link rel="stylesheet" href="index.css">

    <title>proyecto#1</title>
</head>
<body>
    <!--inicio de mi pagina web-->
    <header>
        <h1>javier quintero</h1>
    </header>
    <nav>
        <a href="https://youtube.com">mi pagina favorita</a>
    </nav>
    <main>
        <img src="assests/mi-foto.jpeg" alt="foto de javier">
        <h2>soy conductor de profesion hace 5 años</h2>
        <p>vivo en bogota colombia en la localidad de suba con mi esposa e hijos</p>
    </main>
    <aside>
        <h2>mis pasatiempos</h2>

        <ul>
            <li>me gusta salir a rodar en mi moto</li>
            <li>me gusta ver series de netflix</li>
        </ul>
    </aside>
    <section>
        <h2>mi receta favorita</h2>
        <ol>
            <li>poner papas a cocinar</li>
            <li>cuanto esten listas machucarlas</li>
            <li>agregarles leche mantequilla y sal</li>
            
        </ol>
    </section>
    <section>
        <h2>mi video y cancion favoritos</h2>
        <video src="assests/VIDEO.JPEG.mp4" controls></video>
        <audio src="assests/deep-house-pluck-25180.mp3" controls></audio>

    </section>
    <section>
        <h2>mi agenda</h2>
        <table>
            <thead>
                <th>actividad</th>
                <th>hora</th>
            </thead>
            <tr>
                <td>bañarme</td>
                <td>4:30am</td>
            </tr>

            <tr>
                <td>salir a trabajar</td>
                <td>5:30am</td>
            </tr>

            <tr>
                <td>almorzar</td>
                <td>1:00pm</td>
            </tr>
            
        </table>
    </section>
    <footer>
        <h4>mi contacto:3227098001</h4>
        <h4>mi correo:javierquinterosuba@gmail.com</h4>
    </footer>
</body>
</html>